# FavLibraryAndroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproject/: AboutFragment.java  AddBookActivity.java  AddNewPageActivity.java  BookAdapter.java  BookDetails.java  BookInfo.java  FavoritesActivity.java  FavoritesAdapter.java  MainActivity.java  MapsActivity.java  MyJournalActivity.java  MyJournalAdapter.java  PermissionUtils.java  SearchActivity.java  SplashActivity.java  TBRActivity.java  TBRAdapter.java  TBRBook.java
app/src/main/java/com/example/myproject/database/: AppDatabase.java  Item.java  ItemDao.java
app/src/main/res/layout/: activity_add_book.xml  activity_add_new_page.xml  activity_book_details.xml  activity_favorites.xml  activity_main.xml  activity_maps.xml  activity_my_journal.xml  activity_search.xml  activity_splash.xml  activity_tbr.xml  favorite_book_item.xml  fragment_about.xml  item.xml  journal_item.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
